<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_dark"
    android:padding="8dp">
    <TextView
        android:id="@+id/res_48mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48mp"
        android:textColor="@color/accent_orange"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/res_24mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24mp"
        android:textColor="@color/accent_orange"
        android:padding="12dp"
        android:textStyle="bold"
        android:alpha="0.6"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/res_12mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12mp"
        android:textColor="@color/accent_orange"
        android:padding="12dp"
        android:textStyle="bold"
        android:alpha="0.6"
        android:textSize="18sp"/>
</LinearLayout>
